CONFIG_NEWLIB_LIBC=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_EARLY_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_LOG=y

CONFIG_INIT_STACKS=y
CONFIG_PRINTK=n

CONFIG_NET_NBUF_RX_COUNT=14
CONFIG_NET_NBUF_TX_COUNT=14
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=1
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=3

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BLUETOOTH_DEVICE_NAME="OCF_BLE_NODE"
CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_SMP=y
CONFIG_BLUETOOTH_SIGNING=y
CONFIG_BLUETOOTH_PERIPHERAL=y
CONFIG_BLUETOOTH_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_6LOWPAN_COMPRESSION_IPHC=y
CONFIG_NET_L2_BLUETOOTH=y

CONFIG_NET_L2_BLUETOOTH_ZEP1656=y

CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8::2"
